spring.datasource.url=jdbc:postgresql://localhost:5432/anywr?createDatabaseIfNotExist=true
spring.datasource.username=anywr
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=sdfsadfsdfggh546dffsdgsdfgfdfgsdfgs564ds5g4fd
jwt.tokenValidityTime=3600
jwt.tokenRememberMeValidityTime=86400